{
  "name": "@t3tools/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:ui",
    "build:ui": "vite build",
    "start": "bun run build:ui && bun run src/index.ts",
    "dev": "bun run scripts/dev.ts",
    "dev:api": "bun --watch src/index.ts --port 3001",
    "dev:ui": "vite --host 0.0.0.0 --port 5173",
    "test": "bunx --bun vitest run --root . tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@pierre/diffs": "catalog:",
    "@pierre/trees": "^1.0.0-beta.3",
    "@uiw/react-md-editor": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "catalog:",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vite": "^8.0.0",
    "vitest": "catalog:"
  }
}
